# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Force English output for consistent logging
systemProp.user.language=en
systemProp.user.country=US

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=core
archives_base_name=core-mod

# Fabric API
fabric_version=0.141.2+1.21.11

# Simple Voice Chat
voicechat_version=2.6.11
