#Tue Feb 17 22:16:25 CET 2026
archives_base_name=core-mod
fabric_version=0.141.2+1.21.11
loader_version=0.18.4
maven_group=core
minecraft_version=1.21.11
mod_version=1.0.5
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
systemProp.user.country=US
systemProp.user.language=en
voicechat_version=2.6.11
yarn_mappings=1.21.11+build.4
