plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.modrinth.minotaur" version "2.8.7"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

dependencies {
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    implementation project(":common")
}

processResources {
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
            version: project.version,
            mod_id: mod_id,
            mod_name: mod_name
        )
    }
}

def releaseNotesFile = rootProject.file("build/release-notes.md")

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: ""
    projectId = (findProperty("modrinthProjectIdNeoForge") ?: System.getenv("MODRINTH_PROJECT_ID_NEOFORGE") ?: System.getenv("MODRINTH_PROJECT_ID") ?: "").toString()
    versionNumber = "${project.version}+neoforge"
    versionName = "${rootProject.name} ${project.version} (NeoForge)"
    versionType = (findProperty("releaseType") ?: System.getenv("RELEASE_TYPE") ?: "release").toString()
    uploadFile = tasks.named("remapJar")
    gameVersions = [project.minecraft_version.toString()]
    loaders = ["neoforge"]
    changelog = releaseNotesFile.exists() ? releaseNotesFile.text : "Release ${project.version}"
    failSilently = false
}

tasks.named("modrinth").configure {
    dependsOn(tasks.named("remapJar"), rootProject.tasks.named("generateReleaseNotes"))
    onlyIf {
        def token = System.getenv("MODRINTH_TOKEN")
        def pid = (findProperty("modrinthProjectIdNeoForge") ?: System.getenv("MODRINTH_PROJECT_ID_NEOFORGE") ?: System.getenv("MODRINTH_PROJECT_ID") ?: "").toString()
        token != null && !token.isBlank() && !pid.isBlank()
    }
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: ""
    def projectIdValue = (findProperty("curseforgeProjectIdNeoForge") ?: System.getenv("CURSEFORGE_PROJECT_ID_NEOFORGE") ?: System.getenv("CURSEFORGE_PROJECT_ID") ?: "").toString()
    def minecraftTag = (findProperty("curseforgeMinecraftVersion") ?: System.getenv("CURSEFORGE_MINECRAFT_VERSION") ?: project.minecraft_version.toString()).toString()
    def javaTag = (findProperty("curseforgeJavaVersion") ?: System.getenv("CURSEFORGE_JAVA_VERSION") ?: "Java 25").toString()
    def remapJarFile = tasks.named("remapJar").get().archiveFile.get().asFile
    if (projectIdValue) {
        project {
            id = projectIdValue
            releaseType = (findProperty("releaseType") ?: System.getenv("RELEASE_TYPE") ?: "release").toString()
            changelogType = "markdown"
            changelog = releaseNotesFile.exists() ? releaseNotesFile.text : "Release ${project.version}"
            addGameVersion minecraftTag
            addGameVersion "Client"
            addGameVersion "Server"
            addGameVersion javaTag
            addGameVersion "NeoForge"
            mainArtifact(remapJarFile) {
                displayName = "Core Mod ${project.version} (NeoForge)"
            }
        }
    }
    options {
        debug = false
        javaIntegration = false
    }
}

tasks.named("curseforge").configure {
    dependsOn(tasks.named("remapJar"), rootProject.tasks.named("generateReleaseNotes"))
    onlyIf {
        def token = System.getenv("CURSEFORGE_TOKEN")
        def pid = (findProperty("curseforgeProjectIdNeoForge") ?: System.getenv("CURSEFORGE_PROJECT_ID_NEOFORGE") ?: System.getenv("CURSEFORGE_PROJECT_ID") ?: "").toString()
        token != null && !token.isBlank() && !pid.isBlank()
    }
}
