plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "com.modrinth.minotaur" version "2.8.7"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation project(":common")
}

loom {
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            mod_id: mod_id,
            mod_name: mod_name,
            minecraft_version: minecraft_version
        )
    }
}

def releaseNotesFile = rootProject.file("build/release-notes.md")

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: ""
    projectId = (findProperty("modrinthProjectIdFabric") ?: System.getenv("MODRINTH_PROJECT_ID_FABRIC") ?: System.getenv("MODRINTH_PROJECT_ID") ?: "").toString()
    versionNumber = "${project.version}+fabric"
    versionName = "${rootProject.name} ${project.version} (Fabric)"
    versionType = (findProperty("releaseType") ?: System.getenv("RELEASE_TYPE") ?: "release").toString()
    uploadFile = tasks.named("remapJar")
    gameVersions = [project.minecraft_version.toString()]
    loaders = ["fabric"]
    changelog = releaseNotesFile.exists() ? releaseNotesFile.text : "Release ${project.version}"
    failSilently = false
}

tasks.named("modrinth").configure {
    dependsOn(tasks.named("remapJar"), rootProject.tasks.named("generateReleaseNotes"))
    onlyIf {
        def token = System.getenv("MODRINTH_TOKEN")
        def pid = (findProperty("modrinthProjectIdFabric") ?: System.getenv("MODRINTH_PROJECT_ID_FABRIC") ?: System.getenv("MODRINTH_PROJECT_ID") ?: "").toString()
        token != null && !token.isBlank() && !pid.isBlank()
    }
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: ""
    def projectIdValue = (findProperty("curseforgeProjectIdFabric") ?: System.getenv("CURSEFORGE_PROJECT_ID_FABRIC") ?: System.getenv("CURSEFORGE_PROJECT_ID") ?: "").toString()
    def minecraftTag = (findProperty("curseforgeMinecraftVersion") ?: System.getenv("CURSEFORGE_MINECRAFT_VERSION") ?: project.minecraft_version.toString()).toString()
    def javaTag = (findProperty("curseforgeJavaVersion") ?: System.getenv("CURSEFORGE_JAVA_VERSION") ?: "Java 25").toString()
    def addEnvTags = (findProperty("curseforgeAddEnvTags") ?: System.getenv("CURSEFORGE_ADD_ENV_TAGS") ?: "false").toString().toBoolean()
    def clientEnvTag = (findProperty("curseforgeClientEnvTag") ?: System.getenv("CURSEFORGE_CLIENT_ENV_TAG") ?: "").toString()
    def serverEnvTag = (findProperty("curseforgeServerEnvTag") ?: System.getenv("CURSEFORGE_SERVER_ENV_TAG") ?: "").toString()
    def remapJarFile = tasks.named("remapJar").get().archiveFile.get().asFile
    if (projectIdValue) {
        project {
            id = projectIdValue
            releaseType = (findProperty("releaseType") ?: System.getenv("RELEASE_TYPE") ?: "release").toString()
            changelogType = "markdown"
            changelog = releaseNotesFile.exists() ? releaseNotesFile.text : "Release ${project.version}"
            addGameVersion minecraftTag
            if (addEnvTags && clientEnvTag) { addGameVersion clientEnvTag }
            if (addEnvTags && serverEnvTag) { addGameVersion serverEnvTag }
            addGameVersion javaTag
            addGameVersion "Fabric"
            mainArtifact(remapJarFile) {
                displayName = "Core Mod ${project.version} (Fabric)"
            }
        }
    }
    options {
        debug = false
        javaIntegration = false
    }
}

tasks.named("curseforge").configure {
    dependsOn(tasks.named("remapJar"), rootProject.tasks.named("generateReleaseNotes"))
    onlyIf {
        def token = System.getenv("CURSEFORGE_TOKEN")
        def pid = (findProperty("curseforgeProjectIdFabric") ?: System.getenv("CURSEFORGE_PROJECT_ID_FABRIC") ?: System.getenv("CURSEFORGE_PROJECT_ID") ?: "").toString()
        token != null && !token.isBlank() && !pid.isBlank()
    }
}
