#Wed Feb 18 14:19:32 CET 2026
architectury_api_version=13.0.8
architectury_plugin_version=3.4-SNAPSHOT
fabric_api_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
forge_version=1.21.1-52.1.0
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.1
mod_group=core
mod_id=core
mod_name=Core Mod
mod_version=1.0.1
neoforge_version=21.1.80
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
yarn_mappings=1.21.1+build.3
